<head>
    <title>basic-server</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Keywords" content="basic-server">
    <meta name="Description" content="basic-server">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/public/js/lib/html5shiv.min.js"></script>
    <script type="text/javascript" src="/public/js/lib/respond.min.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="/public/css/main.css" media="screen">
    <link rel="bookmark" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="/favicon.ico" mce_href="/favicon.ico" type="image/x-icon" />
    <script type="text/javascript" src="/public/js/lib/jquery.min.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="/public/js/lib/jquery-1.9.1.min.js"></script>
    <![endif]-->
</head>